.header-layout {
  position: relative;
  background-color: white;
  .dropdown-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    line-height: 64px;
  }
}
